{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "cd frontend && npm run build",
  "outputDirectory": "frontend/.next",
  "installCommand": "cd frontend && npm install",
  "crons": [
    {
      "path": "/api/cron/pfz",
      "schedule": "30 6 * * *"
    }
  ],
  "rewrites": [
    {
      "source": "/api/((?!chat|pfz).*)",
      "destination": "https://orca-marine-intelligence-api.onrender.com/api/$1"
    }
  ],
  "headers": [
    {
      "source": "/api/tiles/:path*",
      "headers": [
        { "key": "Content-Type", "value": "application/x-protobuf" },
        { "key": "Access-Control-Allow-Origin", "value": "*" }
      ]
    }
  ]
}
