{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "cd frontend && npm run build",
  "outputDirectory": "frontend/.next",
  "installCommand": "cd frontend && npm install",
  "rewrites": [
    {
      "source": "/api/chat",
      "destination": "/api/chat"
    },
    {
      "source": "/api/chat/:path*",
      "destination": "/api/chat/:path*"
    },
    {
      "source": "/api/pfz",
      "destination": "/api/pfz"
    },
    {
      "source": "/api/pfz/:path*",
      "destination": "/api/pfz/:path*"
    },
    {
      "source": "/api/:path*",
      "destination": "https://orca-marine-intelligence-api.onrender.com/api/:path*"
    }
  ],
  "headers": [
    {
      "source": "/api/tiles/:path*",
      "headers": [
        { "key": "Content-Type", "value": "application/x-protobuf" },
        { "key": "Access-Control-Allow-Origin", "value": "*" }
      ]
    }
  ]
}
